.main-content
	overflow: visible

.desc-content
	margin-right: 0


//Stopka
.bx-social-box
	h3
		padding-bottom: 8px

.newsletter 
	button
		color: lightgrey

	button:hover
		color: #000
	
	input
		color: lightgrey

#newsletter_info
	color: #ffcb05
	top: 90%

//Artykuły
.about-us 
	img
		display: none
	
	.visible-img
		display: initial
		border-radius: 4px
		margin-bottom: 20px

.polecane
	@import ./subpages/polecane.sass

@import ./subpages/landing-customers.sass