.landing-body
	overflow-x: hidden
	color: #fff


.landing-header
	background-color: #fff	
	background-repeat: no-repeat
	background-size: contain
	width: 100%
	height: 7%
	z-index: 4
	left: 0
	top: 0
	position: fixed

	.logo
		height: 70%
		margin: 10px 25px

	.landing-social
		float: right

		ul
			list-style-type: none
			margin: 0
			padding: 0
			margin-right: 25px

		li
			display: inline-block
			padding-right: 6px
			padding-top: 20px

	#fb:hover
		opacity: 0.7

	#gp:hover
		opacity: 0.7

	#in:hover
		opacity: 0.7

.landing-main-content
	width: 100%
	height: 78%
	background: url(/upload/images/bg-landing-customers.jpg)
	background-position: 50% -1px	
	background-size: cover
	background-repeat: no-repeat
	position: fixed
	z-index: 1
	top: 7%
	left: 0

.landing-banner
	position: relative
	width: 75%
	height: 60%	
	margin-top: 6%
	background-color: rgba(255, 255, 255, 0.3)
	border-radius: 16px

.landing-banner-img	
	position: absolute	
	margin-top: 4%
	margin-left: 2%

	img
		border-radius: 25px
		max-width: 110%

.landing-banner-desc
	position: absolute !important
	margin-left: 48%
	margin-top: 2%
	width: 50% !important
	text-shadow: 2px 1px darkslategrey	

	p
		font-size: 26px		
		margin-bottom: 20px		
		font-weight: bold

	h4
		font-weight: bold
		margin-bottom: 10px

	.list-desc
		font-size: 18px
		font-weight: normal

	button
		position: absolute
		margin-left: 25%

.landing-link
	text-decoration: none
	color: #fff

.landing-link:hover
	text-decoration: none
	color: #fff
	font-weight: normal

.button-landing
	padding: 15px 30px
	background-color: forestgreen
	border: none
	border-radius: 4px
	font-weight: bold
	font-size: 18px
	margin: auto
	max-width: 100%
	display: block

.button-landing:hover
	background-color: #167c2a	

.landing-content
	position: absolute
	z-index: 2
	width: 100%
	height: 100%
	top: 77%
	text-align: justify

.landing-middle-1
	background-color: #fff
	height: 400px
	color: #851D28
	text-align: center
	text-shadow: 1px 1px white

	h2
		padding-top: 50px
		padding-bottom: 20px
		font-weight: bold

	div			
		margin-top: 30px

	#middle-left
		margin-left: 11.333%

		h3			
			font-weight: bold
			padding-top: 10px

		p
			text-align: justify
			color: darkslategrey


.landing-middle-2
	background-color: #851D28
	height: 500px
	text-shadow: 1px 1px darkslategrey

	h2
		text-align: center
		font-weight: bold
		padding-top: 50px
		padding-bottom: 60px

	h3
		text-align: left

.landing-middle-3
	background-color: #fff
	height: 400px

	h2
		color: #851D28
		text-align: center
		font-weight: bold
		padding-top: 50px
		padding-bottom: 50px

	img
		margin-left: 20px
		width: 11%



.landing-middle-4	
	background: url(/upload/images/bg-landing-customers.jpg)	
	background-position: 0 22%
	height: 280px
	text-shadow: 1px 1px darkslategrey

	h2
		text-align: center
		font-weight: bold
		padding-top: 50px
		padding-bottom: 10px

	h3
		font-size: 18px
		margin-bottom: 40px

.landing-footer
	background-color: #24272C
	height: 90px

	div
		text-align: center		
		color: darkgrey

	#copyrights
		padding-top: 15px
		padding-bottom: 15px

	#contact
		color: #ddd
		font-size: 16px

	#contact-mail
		border-right: 1px solid darkgrey
		padding: 3px 10px
		margin-right: 10px

	a
		color: inherit

	a:hover
		text-decoration: underline

#customer-chat-iframe
	display: none !important
	



