.main-content
	background: url("subpages/blad2.jpg")
	background-repeat: no-repeat	
	height: 1500px
	font-size: 24px
	overflow: hidden
	display: block

.category
	margin: auto
	display: block
	width: 70%
	margin-top: 20%
	margin-right: 40px
	border: 3px solid #8e1537
	line-height: 150px
	text-align: center

.category
	li
		display: inline	
		list-style-type: none
		padding-left: 10px

	li:first-child
		padding-left: 0px

	li:last-child
		padding-right: 10px

	li.li::after
		content: ""
		border-right: 2px solid grey
		padding: 29px 0 24px 0
		margin-left: 20px
		color: green
