.img
	display: initial
	border-radius: 4px 4px 0 0

.img-banner
	border-radius: 4px
	display: initial

#txt-info:hover
	font-weight: bold
	text-decoration: underline
	text-decoration-color: forestgreen

.box
	margin: 15px 10px 20px 10px
	padding: 0

.box-banner
	padding-right: 30px
	padding-left: 10px

@media (max-width: 767px)
	.box
		margin: auto
		margin-bottom: 20px

@media (min-width: 1200px)
	.box-banner
		padding-right: 50px
		padding-left: 12px

@media (min-width: 768px) and (max-width: 991px)
	.box-banner
		padding-right: 14px
		padding-left: 12px

@media (max-width: 767px)
	.box-banner
		padding: 0px
	.img-banner
		border-radius: 4px 4px 0 0

button
	background-color: forestgreen
	color: white
	display: block
	margin: 0 auto
	padding: 15px  
	border: none
	border-radius: 4px
	margin-bottom: 25px
	font-weight: bold

	&.small
		padding: 12px

#banner-btn
	@extend button
	padding: 15px 25px
	
	&:hover
		background-color: #851D28

	a
		color: #fff

	a:hover
		text-decoration: none

.desc
	text-align: justify
	padding: 0 6px

.desc-title
	text-align: center
	font-weight: bold
	font-size: 20px
	color: #337ab7

.dropdown
	display: block
	margin: 0 auto
	max-width: 200px
	position: static

.dropdown-content
	display: none
	position: absolute
	z-index: 1
	width: 200px
	background-color: #fff
	margin-top: -25px
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

	a
		display: block
		padding: 12px 20px
		color: #333
	
	a:hover
		text-decoration: none
		background-color: white
		color: forestgreen
		font-weight: bold

.dropdown:hover .dropdown-content
	display: block
