.art-tooltip 
	position: relative //tooltip w artykłuach
	display: inline-block
	max-width: 100%

.art-tooltiptext
	position: absolute
	display: none
	background-color: #FFF
	width: 500%
	padding: 15px
	border: 1px solid darkgrey
	border-radius: 6px
	top: -100px
	left: 201px	
	box-shadow: 5px 5px lightgrey
	z-index: 2

.art-tooltip:hover .art-tooltiptext
	display: initial