#ui-datepicker-div
	top: 460px !important	
	font-family: sans-serif
	font-size: 15px
	
	.ui-datepicker-header
		background: #fff
		border: none

	.ui-datepicker-title
		font-weight: 400		
		font-size: 17px

	.ui-state-default
		background: #fff
		border: none
		text-align: center
		border-radius: 4px

		&:hover
			background: #9EBD00
			color: #fff

	.ui-state-active
		background: #964848
		border-radius: 4px
		text-align: center

	.ui-state-highlight
		color: #ff0000
	
	.ui-icon-circle-triangle-e
		background-position: -31px -2px

	.ui-icon-circle-triangle-w
		background-position: -96px -2px

	.ui-datepicker-next-hover
		right: 2px
		top: 2px

	.ui-datepicker-prev-hover
		left: 2px
		top: 2px

	.ui-state-hover
		background: #eee