.wrapper
	position: absolute
	max-width: unset
	width: 800px
	height: 270px
	top: 160px

.search-content
	display: flex
	align-items: center
	justify-content: center
	position: relative
	background: none
	padding: 0
	margin: 0
	width: 100%
	height: 100%	
	//background: rgba(255, 255, 255, 0.8)
	background: #964848
	border-radius: 10px
	//border: 1px solid darkred

	&:before
		content: "jakiego szkolenia szukasz?"
		position: absolute			
		top: 15px
		text-shadow: 2px 1px darkslategrey
		color: #fff
		text-transform: uppercase
		font-size: 22px
		font-family: 'Roboto Slab'			

	.s-title
		display: none

	.search-box
		position: absolute
		align-self: flex-end
		width: 100%		
		padding: 0 50px
		padding-bottom: 30px
		letter-spacing: 0.3px

	input, select, .chosen-single, label
		border-radius: 4px
		line-height: 42px
		height: 42px
		//background: rgba(255, 255, 255, 0.9)
		color: #737373		

	#fraza::-webkit-input-placeholder
		color: #737373

	#fraza::-moz-placeholder
		color: #737373

	#fraza::-ms-input-placeholder
		color: #737373

	.row6
		margin-bottom: 0px

	.chosen-drop
		margin-top: -3px

	.chosen-results	
		li
			color: #737373

			&:hover
				background: #9EBD00
				color: #fff		
	
	.date
		display: inline-block
		width: 50%

		label
			display: none

		.col-sm-6:nth-child(2) //niewidoczna cena
			display: none

		.col-sm-6 //termin
			width: 100%
			padding-right: 0 !important

			.row6

				label													
					display: initial
					//background: rgba(255, 255, 255, 0.9)
					background: #fff
					padding: 0 0 18px 3px										
					border-radius: 4px 0 0 4px
					border-top:	1px solid #bbbfc0
					border-bottom: 1px solid #bbbfc0
					border-left: 1px solid #bbbfc0	

		#cena_do, #cena_od, #termin_od, #termin_do
			border-radius: 0 4px 4px 0
			border-left: none	

		.row6:nth-child(2)
			margin-left: 0 !important

		.col-xs-5								
			padding: 0 !important
			padding-right: 6px !important

		.col-xs-1
			padding: 0 !important			

		#termin_od, #termin_do
			//background: rgba(255, 255, 255, 0.9) url('/img/icons/img03.png') right center no-repeat !important				

	.row6:nth-child(5) //button				
		display: inline-block
		width: 50%
		float: right
		margin: 0 !important

		div
			padding-right: 0 !important

	.btn-1
		position: relative
		width: 100%
		background-color: #9EBD00			
		border-radius: 4px
		line-height: 38px
		height: 38px
		box-shadow: 0 4px #6c8008
		transition: none
		text-shadow: 2px 1px #6c8008

		&:hover					
			box-shadow: 0 2px #6c8008
			top: 2px