.banner
	ul
		.banner-img
			background-image: url('/img/slider/desk&hand-3000x1372.jpg') !important
			top: 100px
			background-size: 120%
			background-position: 0 58%
			height: 550px

	.wrapper-search
		float: right

		.search-content
			float: right
			width: 900px
			height: 900px
			margin-top: -240px
			margin-right: 30px
			padding: 270px 0 0 0

			.s-title
				display: none

			.search-box
				width: 85%
				margin: auto

			input
				border-radius: 6px

			.chosen-single
				border-radius: 6px

			.btn-1
				width: 100%
				background-color: forestgreen
				margin-top: 20px
				border-radius: 6px

	.banner-txt		
		padding: 80px 0 0 150px
		height: 300px
		background: url('/img/bg-1.png')
		
		.wrapper
			margin: 0

			.txt
				padding-bottom: 10px

.content-box-1
	.slider-1, .slider-2, .slider-3
		padding: 15px 0 20px 0
