.banner
	overflow: visible
	top: 80px
	z-index: 10

	ul
		.sub-banner-img
			background-image: url('/img/slider/desk&hand-3000x1372.jpg') !important					
			background-size: 120%
			background-position: 0 20%
			height: 300px

			.wrapper
				float: right
				right: 80px

				.search-content
					background: none
					padding: 0
					margin: 50px					
					width: 1170px
					height: auto

					.s-title
						display: none
						
					.search-box
						.row6
							display: inline-block							
							width: 40%
							vertical-align: top
							
							div
								padding: 0 !important

						.row6:nth-child(5)
							width: 25%
							margin-left: 22px !important

						input, select, .chosen-single
							border-radius: 6px

						.date
							width: 60%
							margin: 0 !important

							label
								display: none

							div				
								div
									label
										color: #fff
										display: initial

							.row6
								width: 70%

							.row6:nth-child(2)
								margin-left: 20px !important							

						.btn-1
							background: forestgreen
							font-family: 'Roboto Slab' , cursive !important

						.col-sm-6
							width: 48%

						form
							.row6:nth-child(2)
								margin-right: 15px !important

								.col-sm-6:first-child
									margin-right: 15px !important

							.row6:nth-child(3)								
								.col-sm-6:first-child
									margin-right: 15px !important



	.banner-txt
		display: none

.main-content
	position: relative
	top: 80px

	.title-1
		display: none

	.training-name //widoczna nazwa na stronie szkolenia
		float: left
		width: 100%		

		h2
			margin: 20px 0 !important			
			font-weight: 700
			letter-spacing: 1px
			text-transform: uppercase
			text-align: center

		.ic-2
			display: none
		
	.addthis_inline_share_toolbox		
		clear: none !important
		float: right		
		margin-top: 20px